<html>
	<head>
		<title>About</title>
		<style>
		body{background: linear-gradient(#f9e9bc, #87cefa);}
		ul{
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		
		h1{
			display: flex;
			justify-content: center;
			align-items: center;
			color: brown;
			font-family: 'Courier New', Courier, monospace;
		}
		h3{
			display: flex;
			justify-content: center;
			align-items: center;
			color: black;
		}
		p{
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 16px;
			line-height: 1.5;
		}
		.justifikasi{text-align: justify;}
		container{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.a-content{
			text-align: center;
			text-decoration: none;
		}
		.a-content img{
			width: 50%;
			height: 50%;
			display: block;
			margin: 0 auto;
		}
		a{text-decoration: none;}
		.container-navbar {
			width: 100%;
			height: 10vh;
		}

		.ul-navbar {
		display: flex;
		height: 100px;
		justify-content: center;
		align-items: center;
		}

		.li-navbar {
			list-style-type: none ;
			padding: 20px ;
			margin: 5px;
			color: black;
			font-size: 10px;
		}
		</style>
</head>

<body>
	<h1> SELAMAT DATANG DI PERPUSTAKAAN SAYA</h1>
	<div class="container">
		<!-- NAVIGATION BAR -->
		<div class="container-navbar">
			<ul class="ul-navbar">
				<li class="li-navbar">
					<a href="https://wafiq0204.github.io/SamsLib/" class="a-navbar">HOME</a>
				</li>
				<li class="li-navbar">
					<a href="About.html" class="a-navbar">ABOUT</a>
				</li>
				<li class="li-navbar">
					<a href="Contact.html" class="a-navbar">CONTACT</a>
				</li>
				<li class="li-navbar">
					<a href="modul 1.html" class="a-navbar">MODUL 1</a>
				</li>
				<li class="li-navbar">
					<a href="modul 2.html" class="a-navbar">MODUL 2</a>
				</li>
				<li class="li-navbar">
					<a href="paragraf.html" class="a-navbar">MODUL 3</a>
				</li>
				<li class="li-navbar">
					<a href="#" class="a-navbar">MODUL 4</a>
				</li>
    				<li class="li-navbar">
					<a href="Modul 5 (1).html" class="a-navbar">MODUL 5 (1)</a>
				</li>
				<li class="li-navbar">
					<a href="Modul 5 (2).html" class="a-navbar">MODUL 5 (2)</a>
				</li>
				<li class="li-navbar">
					<a href="pameran buku.html" class="a-navbar">MODUL 5 (3)</a>
				</li>
                		<li class="li-navbar">
					<a href="Modul 6.html" class="a-navbar">MODUL 6</a>
				</li>
                		<li class="li-navbar">
					<a href="Modul 7(1).html" class="a-navbar">MODUL 7 (1)</a>
				</li>
				<li class="li-navbar">
					<a href="Modul 7 (2&3).html" class="a-navbar">MODUL 7 (2&3)</a>
				</li>
				<li class="li-navbar">
					<a href="Modul 7 (4).html" class="a-navbar">MODUL 7 (4)</a>
				</li>
                		<li class="li-navbar">
					<a href="Modul 8.html" class="a-navbar">MODUL 8</a>
				</li>
			</ul>
	</div>
	<!-- NAVIGATION BAR SELESAI -->
	
<br>
<br><h3>About This Web</h3>
	<p>Website ini dibuat untuk memenuhi tugas pada mata kuliah Pemrograman Web Praktik dengan dosen pengampu Ibu Himma Dewiyana, S.T., M.Hum. program studi S-1 Perpustakaan dan Sains Informasi, Fakultas Ilmu Budaya, Universitas Sumatera Utara.</p>

		<!-- FOOTER -->
		<div class="container-footer">
			<h1 class="h1-footer"></h1>
   			<p style="color: #0000000">Copyright © Wafiq Azizah Wardini - 210709045</p>
		</div>
		<!-- FOOTER END -->
	</div>
</body>
</html>
