<html>
<head>
    <title>MODUL 3</title>
    <link rel="stylesheet" href="external.css" />
<style>
	body{background: linear-gradient(#f9e9bc, #87cefa);}
		ul{
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		
		h1{
			display: flex;
			justify-content: center;
			align-items: center;
			color: brown;
			font-family: 'Courier New', Courier, monospace;
		}
		p{
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 16px;
			line-height: 1.5;
		}
		.justifikasi{text-align: justify;}
		container{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.a-content{
			text-align: center;
			text-decoration: none;
		}
		.a-content img{
			width: 50%;
			height: 50%;
			display: block;
			margin: 0 auto;
		}
		a{text-decoration: none;}
		.container-navbar {
			width: 100%;
			height: 10vh;
		}

		.ul-navbar {
		display: flex;
		height: 100px;
		justify-content: center;
		align-items: center;
		}

		.li-navbar {
			list-style-type: none ;
			padding: 20px ;
			margin: 5px;
			color: black;
			font-size: 10px;
		}
</style>
</head>
<body>
    <h1> SELAMAT DATANG DI PERPUSTAKAAN SAYA</h1>
	<div class="container">
		<!-- NAVIGATION BAR -->
		<div class="container-navbar">
			<ul class="ul-navbar">
				<li class="li-navbar">
					<a href="https://wafiq0204.github.io/SamsLib/" class="a-navbar">HOME</a>
				</li>
				<li class="li-navbar">
					<a href="About.html" class="a-navbar">ABOUT</a>
				</li>
				<li class="li-navbar">
					<a href="Contact.html" class="a-navbar">CONTACT</a>
				</li>
				<li class="li-navbar">
					<a href="modul 1.html" class="a-navbar">MODUL 1</a>
				</li>
							
				<li class="li-navbar">
					<a href="modul 2.html" class="a-navbar">MODUL 2</a>
				</li>
				<li class="li-navbar">
					<a href="paragraf.html" class="a-navbar">MODUL 3</a>
				</li>
    				<li class="li-navbar">
					<a href="modul 4.html" class="a-navbar">MODUL 4</a>
				</li>
    				<li class="li-navbar">
					<a href="Modul 5 (1).html" class="a-navbar">MODUL 5 (1)</a>
				</li>
				<li class="li-navbar">
					<a href="Modul 5 (2).html" class="a-navbar">MODUL 5 (2)</a>
				</li>
				<li class="li-navbar">
					<a href="pameran buku.html" class="a-navbar">MODUL 5 (3)</a>
				</li>
                		<li class="li-navbar">
					<a href="Modul 6.html" class="a-navbar">MODUL 6</a>
				</li>
               			<li class="li-navbar">
					<a href="Modul 7(1).html" class="a-navbar">MODUL 7 (1)</a>
				</li>
				<li class="li-navbar">
					<a href="Modul 7 (2&3).html" class="a-navbar">MODUL 7 (2&3)</a>
				</li>
				<li class="li-navbar">
					<a href="Modul 7 (4).html" class="a-navbar">MODUL 7 (4)</a>
				</li>
                		<li class="li-navbar">
					<a href="Modul 8.html" class="a-navbar">MODUL 8</a>
				</li>
			</ul>
		</div>
		<!-- NAVIGATION BAR SELESAI -->
        
    <br><div class="container">
        <div class="overlay"></div>
        <div class="text"></div>
    <h3>Dalam JavaScript, ada beberapa cara untuk menampilkan data. Berikut adalah tiga metode umum:</h3>
    <h2>1. Menggunakan 'console.log()'</h2>
    <p>Metode ini paling sering digunakan untuk debugging dan menampilkan informasi dalam konsol pengembang di browser.</p>
    
    <br><h2>2. Menggunakan 'alert()'</h2>
    <p>Metode ini menampilkan data dalam bentuk kotak dialog (alert box) kepada pengguna. Meskipun praktis, metode ini biasanya tidak digunakan dalam aplikasi yang kompleks karena dapat mengganggu pengalaman pengguna.</p>

    <br><h2>3. Menggunakan Manipulasi DOM</h2>
    <p>Metode ini menampilkan data dalam elemen HTML di halaman web. Anda bisa mengubah teks atau konten HTML dari elemen yang ada. Bisa dengan menggunakan 'innerText' atau 'textContent'ataupun menggunakan 'innerHMTL', </p>
    </div>
</body>
</html>
